<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
    >
<include layout="@layout/head_title"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_qq"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="嫣然(230453444)"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2017-11-29 20:51:30 3天前更新"
                android:textColor="#B4B4B4"
                android:textSize="12sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="老师，给看看002638以前停盘，今天开盘跌停，怎 么个情况…"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            />
        <TextView
            android:id="@+id/txtDetials"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="评论详情(1)"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:background="@drawable/widget_bg"
                android:layout_gravity="center_vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@null"
                    android:hint="请输入您要回答的内容"
                    android:textSize="14sp"
                    android:textColor="#010101"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtSend"
                android:layout_width="63dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:text="发送"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_sure"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>