<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/main_bg"
    >
<include layout="@layout/head_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:text="订单号：1234563433344"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txtWx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="微信"
                        />
                    <TextView
                        android:id="@+id/txtZhb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="支付宝"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="2dp"
                            android:background="@color/main"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="2dp"
                            android:background="@color/main"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iimgQr"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txtYiBai"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="100元"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/btn_sure"
                    />
                <TextView
                    android:id="@+id/txtErBai"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="100元"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/widget_bg"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:id="@+id/payName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="微信名称"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/edtWxName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请输入微信名称"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <TextView
                    android:id="@+id/orderCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="微信充值单号"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/edtOrderCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请输入微信充值单号"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <TextView
                    android:id="@+id/payTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="充值时间"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/edtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="2017-12-05 21:00"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:textColor="#B0ADB0"
                android:text="@string/shuoming"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="客服QQ:123456789"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:minWidth="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/main"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:background="@drawable/text_bg_color"
                    android:text="复制"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="15dp"
                android:text="提交"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_sure"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>