<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/head_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        >
        <ImageView
            android:id="@+id/imgQianDao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:src="@drawable/qiandao_selected"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/choose_date_view"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                >
                <ImageView
                    android:id="@+id/last_month"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/zuo"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:id="@+id/show_year_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="2014年"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/show_month_view"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:text="17"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                >
                <ImageView
                    android:id="@+id/next_month"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/you"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/weekIndicatorStyle"
                android:text="日"
                android:layout_marginLeft="5dp"
                />

            <TextView
                style="@style/weekIndicatorStyle"
                android:text="一"/>

            <TextView
                style="@style/weekIndicatorStyle"
                android:text="二"/>

            <TextView
                style="@style/weekIndicatorStyle"
                android:text="三"/>

            <TextView
                style="@style/weekIndicatorStyle"
                android:text="四"/>

            <TextView
                style="@style/weekIndicatorStyle"
                android:text="五"/>

            <TextView
                style="@style/weekIndicatorStyle"
                android:text="六"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <com.wealth.freedom.quanquan.qiandao.view.MonthPager
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff">
            </com.wealth.freedom.quanquan.qiandao.view.MonthPager>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="45dp"
                android:background="#ffffff"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_behavior="com.wealth.freedom.quanquan.qiandao.behavior.RecyclerViewBehavior"/>
            <!-- paddingBottom或者magin距离必须是MonthPager高度的1/6-->
            <!-- RecyclerView的高度必须是MatchParent-->
            <!-- RecyclerView的background必须是非透明-->
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout>