<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
              android:orientation="vertical"
    >

    <include layout="@layout/head_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:text="公司入账银行"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="120dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:text="开户行"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint=""
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:text="入款账户"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint=""
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:text="账户姓名"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint=""
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:text="开户行"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint=""
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:text="开户姓名"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint=""
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:text="卡号"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint=""
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:text="存款金额"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="存款金额最低为100元"
                    android:textSize="14sp"
                    android:textColorHint="#B0ADB0"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:text="存款时间"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint=""
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:text="存款方式"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint=""
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="客服QQ：123456789"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:minWidth="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/main"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/text_bg_color"
                    android:text="复制"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="50dp"
                android:text="申请"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/btn_sure"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>