<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#f3f3f3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="概念名称"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="涨跌幅"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textSize="11sp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:text="领涨股"
            />
    </LinearLayout>
    <com.wealth.freedom.quanquan.view.PullLoadMoreRecyclerView
        android:id="@+id/pullLoadMore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>